steps:
  # Step 1: Authenticate to GKE
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials autopilot-cluster-1 \
          --region us-central1 \
          --project summer-nexus-468907-t1

  # Step 2: Deploy Deployment
  - name: 'gcr.io/cloud-builders/kubectl'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=autopilot-cluster-1'
    args:
      [
        'apply',
        '-f',
        'k8s-deployment.yaml'
      ]

  # Step 3: Deploy Service
  - name: 'gcr.io/cloud-builders/kubectl'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=autopilot-cluster-1'
    args:
      [
        'apply',
        '-f',
        'k8s-service.yaml'
      ]

options:
  logging: CLOUD_LOGGING_ONLY

